APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sMjbZI+I+pyyvoWexTJ2sFkYSKcNRLEauyOp873/OeY=
APP_DEBUG=true
APP_URL=http://devcrsdb.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.0.86.182
DB_PORT=3306
DB_DATABASE=citizen
DB_USERNAME=citizen_user
DB_PASSWORD="ngHaFhv*1QKW"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=ovh
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##Additional
PAGE_COUNT=1
PAGE_CURRENT=1

##OVH INFORMATION
OS_AUTH_URL=https://auth.cloud.ovh.net/v3/
OS_PROJECT_ID=80bdc663c2274ba887234174fa4914bf
OS_REGION_NAME=GRA
OS_USERNAME=user-w3neNNG2PY33
OS_PASSWORD=gKdrwSnRadDMB2neAAQueaCCFjtqTkn8
OS_CONTAINER_NAME=db-os-bucket
OS_TEMP_URL_KEY=973173ca8b19e564dc29abef4d399a54d3dcda5a95dece369a24b8557103dc0e73eaabfa421265f13d2d90e9e91665b1f7290e4b18a2ad07c9a85e52e0863047
OS_CUSTOM_ENDPOINT=

# Max file upload size in kilobytes
UPLOAD_MAX_FILESIZE=2048